{
    "cSpell.words": [
        "appbar",
        "birthdates",
        "birthdayremindercard",
        "birthdaystarcard",
        "blackstar",
        "bluestar",
        "brith",
        "cupertino",
        "datepicker",
        "datetime",
        "fadedroundbtn",
        "favourite",
        "Firestore",
        "giftcard",
        "giftprovider",
        "horiz",
        "horizontalcardlister",
        "lightstar",
        "LTRB",
        "navprovider",
        "navscreen",
        "prefs",
        "purplestar",
        "querysnapshot",
        "Reanswer",
        "roundbtn",
        "screenutil",
        "Spiridonov",
        "Stepa",
        "syncfusion",
        "usericon"
    ]
}